<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/02 09:27:00.000.842,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/02 10:16:10.000.572,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/30 23:15:49.000.990,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/12 12:22:57.000.052,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/25 20:11:36.000.687,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/25 20:36:21.000.742,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\producao\android\INVENTARIO MOBILE\inventarioMobile.fmx</Transaction>
    <Transaction>2018/06/25 20:36:21.000.742,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\producao\android\INVENTARIO MOBILE\inventarioMobile.pas</Transaction>
    <Transaction>2018/06/25 20:36:51.000.119,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\producao\android\INVENTARIO MOBILE\inventario.dproj</Transaction>
    <Transaction>2020/05/24 08:54:44.000.414,=E:\producao\android\INVENTARIO MOBILE\Lib\ZXing.ScanManager.pas</Transaction>
    <Transaction>2020/05/29 10:53:15.000.085,E:\producao\android\INVENTARIO MOBILE\Lib\ZXing.ScanManager.pas=</Transaction>
    <Transaction>2021/08/23 13:15:36.000.114,=E:\producao\android\INVENTARIO MOBILE\Loading.pas</Transaction>
    <Transaction>2021/10/20 14:30:49.000.184,=E:\producao\android\INVENTARIO MOBILE\uFormat.pas</Transaction>
    <Transaction>2021/10/20 14:31:27.000.898,=E:\producao\android\INVENTARIO MOBILE\uFancyDialog.pas</Transaction>
    <Transaction>2021/11/18 09:28:59.000.252,=D:\producao\android\INVENTARIO MOBILE\UnitCamera.pas</Transaction>
    <Transaction>2021/11/18 09:31:41.000.996,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code39Reader.pas</Transaction>
    <Transaction>2021/11/18 09:31:42.000.055,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code93Reader.pas</Transaction>
    <Transaction>2021/11/18 09:31:42.000.436,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.ITFReader.pas</Transaction>
    <Transaction>2021/11/18 09:31:42.000.707,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension5Support.pas</Transaction>
    <Transaction>2021/11/18 09:31:42.000.764,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtensionSupport.pas</Transaction>
    <Transaction>2021/11/18 09:31:42.000.874,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEReader.pas</Transaction>
    <Transaction>2021/11/18 09:31:42.000.519,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.OneDReader.pas</Transaction>
    <Transaction>2021/11/18 09:31:42.000.587,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCAReader.pas</Transaction>
    <Transaction>2021/11/18 09:31:42.000.649,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANExtension2Support.pas</Transaction>
    <Transaction>2021/11/18 09:31:42.000.209,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.EAN13Reader.pas</Transaction>
    <Transaction>2021/11/18 09:31:42.000.098,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.Code128Reader.pas</Transaction>
    <Transaction>2021/11/18 09:31:42.000.155,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.EAN8Reader.pas</Transaction>
    <Transaction>2021/11/18 09:31:42.000.372,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.EANManufacturerOrgSupport.pas</Transaction>
    <Transaction>2021/11/18 09:31:42.000.812,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\1D Barcodes\ZXing.OneD.UPCEANReader.pas</Transaction>
    <Transaction>2021/11/18 09:32:02.000.850,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataMask.pas</Transaction>
    <Transaction>2021/11/18 09:32:02.000.917,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>2021/11/18 09:32:02.000.728,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>2021/11/18 09:32:02.000.540,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>2021/11/18 09:32:02.000.665,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Version.pas</Transaction>
    <Transaction>2021/11/18 09:32:02.000.414,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>2021/11/18 09:32:02.000.980,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Decoder.pas</Transaction>
    <Transaction>2021/11/18 09:32:02.000.790,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.DataBlock.pas</Transaction>
    <Transaction>2021/11/18 09:32:02.000.473,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.DataBlock.pas</Transaction>
    <Transaction>2021/11/18 09:32:02.000.601,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.Datamatrix.Internal.Decoder.pas</Transaction>
    <Transaction>2021/11/18 09:32:03.000.105,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.FormatInformation.pas</Transaction>
    <Transaction>2021/11/18 09:32:03.000.239,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas</Transaction>
    <Transaction>2021/11/18 09:32:03.000.316,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Version.pas</Transaction>
    <Transaction>2021/11/18 09:32:03.000.174,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.Mode.pas</Transaction>
    <Transaction>2021/11/18 09:32:03.000.043,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Decoder\ZXing.QrCode.Internal.ErrorCorrectionLevel.pas</Transaction>
    <Transaction>2021/11/18 09:32:38.000.233,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternFinder.pas</Transaction>
    <Transaction>2021/11/18 09:32:38.000.318,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.Detector.pas</Transaction>
    <Transaction>2021/11/18 09:32:38.000.134,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.Datamatrix.Internal.Detector.pas</Transaction>
    <Transaction>2021/11/18 09:32:38.000.371,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPattern.pas</Transaction>
    <Transaction>2021/11/18 09:32:38.000.471,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternImplementation.pas</Transaction>
    <Transaction>2021/11/18 09:32:38.000.534,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternInfo.pas</Transaction>
    <Transaction>2021/11/18 09:32:38.000.418,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.FinderPatternFinder.pas</Transaction>
    <Transaction>2021/11/18 09:32:38.000.271,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPatternImplementation.pas</Transaction>
    <Transaction>2021/11/18 09:32:38.000.186,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\2D Barcodes\Detector\ZXing.QrCode.Internal.AlignmentPattern.pas</Transaction>
    <Transaction>2021/11/18 09:33:29.000.426,=D:\producao\android\INVENTARIO MOBILE\Lib\2D Barcodes\ZXing.Datamatrix.DataMatrixReader.pas</Transaction>
    <Transaction>2021/11/18 09:33:29.000.473,=D:\producao\android\INVENTARIO MOBILE\Lib\2D Barcodes\ZXing.QrCode.QRCodeReader.pas</Transaction>
    <Transaction>2021/11/18 09:33:50.000.130,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\Detector\ZXing.Common.Detector.MathUtils.pas</Transaction>
    <Transaction>2021/11/18 09:33:50.000.177,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\Detector\ZXing.Common.Detector.WhiteRectangleDetector.pas</Transaction>
    <Transaction>2021/11/18 09:34:08.000.312,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ReedSolomon\ZXing.Common.ReedSolomon.GenericGF.pas</Transaction>
    <Transaction>2021/11/18 09:34:08.000.345,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ReedSolomon\ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas</Transaction>
    <Transaction>2021/11/18 09:34:26.000.792,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXIng.ByteSegments.pas</Transaction>
    <Transaction>2021/11/18 09:34:26.000.723,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.BarcodeFormat.pas</Transaction>
    <Transaction>2021/11/18 09:34:26.000.895,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.Common.BitArray.pas</Transaction>
    <Transaction>2021/11/18 09:34:26.000.855,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.CharacterSetECI.pas</Transaction>
    <Transaction>2021/11/18 09:34:26.000.755,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.BitSource.pas</Transaction>
    <Transaction>2021/11/18 09:34:26.000.993,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.Common.BitMatrix.pas</Transaction>
    <Transaction>2021/11/18 09:34:26.000.942,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.Common.BitArrayImplementation.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.610,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.ResultMetadataType.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.309,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.DefaultGridSampler.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.673,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.ResultPoint.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.356,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.EncodeHintType.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.039,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.Common.DetectorResult.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.193,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.DecodeHintType.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.456,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.MultiFormatReader.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.510,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.Reader.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.240,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.DecoderResult.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.394,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.Helpers.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.726,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.ResultPointImplementation.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.779,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.StringUtils.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.093,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.Common.GridSampler.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.155,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.Common.PerspectiveTransform.pas</Transaction>
    <Transaction>2021/11/18 09:34:27.000.557,=D:\producao\android\INVENTARIO MOBILE\Lib\Common\ZXing.ReadResult.pas</Transaction>
    <Transaction>2021/11/18 09:34:49.000.433,=D:\producao\android\INVENTARIO MOBILE\Lib\Filtering\ZXing.PlanarYUVLuminanceSource.pas</Transaction>
    <Transaction>2021/11/18 09:34:49.000.487,=D:\producao\android\INVENTARIO MOBILE\Lib\Filtering\ZXing.RGBLuminanceSource.pas</Transaction>
    <Transaction>2021/11/18 09:34:49.000.239,=D:\producao\android\INVENTARIO MOBILE\Lib\Filtering\ZXing.HybridBinarizer.pas</Transaction>
    <Transaction>2021/11/18 09:34:49.000.022,=D:\producao\android\INVENTARIO MOBILE\Lib\Filtering\ZXing.BaseLuminanceSource.pas</Transaction>
    <Transaction>2021/11/18 09:34:49.000.302,=D:\producao\android\INVENTARIO MOBILE\Lib\Filtering\ZXing.InvertedLuminanceSource.pas</Transaction>
    <Transaction>2021/11/18 09:34:49.000.371,=D:\producao\android\INVENTARIO MOBILE\Lib\Filtering\ZXing.LuminanceSource.pas</Transaction>
    <Transaction>2021/11/18 09:34:49.000.139,=D:\producao\android\INVENTARIO MOBILE\Lib\Filtering\ZXing.BinaryBitmap.pas</Transaction>
    <Transaction>2021/11/18 09:34:49.000.070,=D:\producao\android\INVENTARIO MOBILE\Lib\Filtering\ZXing.Binarizer.pas</Transaction>
    <Transaction>2021/11/18 09:34:49.000.186,=D:\producao\android\INVENTARIO MOBILE\Lib\Filtering\ZXing.GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>2021/11/18 09:35:09.000.902,=D:\producao\android\INVENTARIO MOBILE\ZXing.Delphi-v_3.0\Lib\Classes\ZXing.ScanManager.pas</Transaction>
    <Transaction>2021/11/18 09:39:38.000.144,=D:\producao\android\INVENTARIO MOBILE\u99Permissions.pas</Transaction>
    <Transaction>2021/11/18 10:05:35.000.219,D:\producao\android\INVENTARIO MOBILE\inventarioMobile.pas=D:\producao\android\INVENTARIO MOBILE\estoqueMobile.pas</Transaction>
    <Transaction>2021/11/18 10:05:35.000.219,D:\producao\android\INVENTARIO MOBILE\inventarioMobile.fmx=D:\producao\android\INVENTARIO MOBILE\estoqueMobile.fmx</Transaction>
    <Transaction>2021/11/18 10:12:44.000.206,D:\producao\android\INVENTARIO MOBILE\inventario.dproj=D:\producao\android\INVENTARIO MOBILE\estoque.dproj</Transaction>
    <Transaction>2021/11/18 13:28:49.000.482,D:\producao\android\INVENTARIO MOBILE\Invetario.dproj=D:\producao\android\INVENTARIO MOBILE\estoque.dproj</Transaction>
    <Transaction>2021/11/18 13:29:08.000.715,D:\producao\android\INVENTARIO MOBILE\InventarioMobile.fmx=D:\producao\android\INVENTARIO MOBILE\estoqueMobile.fmx</Transaction>
    <Transaction>2021/11/18 13:29:08.000.715,D:\producao\android\INVENTARIO MOBILE\InventarioMobile.pas=D:\producao\android\INVENTARIO MOBILE\estoqueMobile.pas</Transaction>
    <Transaction>2021/11/18 13:54:59.000.538,D:\producao\android\INVENTARIO MOBILE\inventario.dproj=D:\producao\android\INVENTARIO MOBILE\Invetario.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
